# skip

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/skip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/skip/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/skip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skipcountdownbutton/: build.gradle
skipcountdownbutton/src/androidTest/java/me/sugarkahwi/skipcountdownbutton/: ExampleInstrumentedTest.java
skipcountdownbutton/src/main/: AndroidManifest.xml
skipcountdownbutton/src/main/java/me/sugarkahwi/skipcountdownbutton/: SkipCountDownButton.java
skipcountdownbutton/src/main/res/values/: attrs.xml  strings.xml
skipcountdownbutton/src/test/java/me/sugarkahwi/skipcountdownbutton/: ExampleUnitTest.java
