apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'zhaozy'//bintray.comOrg name
    groupId = 'me.sugarkawhi'//jcenter上的路径
    artifactId = 'skipcountdownbutton'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'skipcountdownbutton'//描述，不重要
    website = 'https://github.com/suagrkawhi/skipcountdownbutton'//网站，不重要；尽量模拟github上的地址
}

