<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.admin.skip.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text="DEFAULT:"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <me.sugarkahwi.skipcountdownbutton.SkipCountDownButton
        android:id="@+id/DEFAULT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/default_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="start"
        android:text="START DEFAULT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="DIY:"
        android:textColor="#fff"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold|italic" />

    <me.sugarkahwi.skipcountdownbutton.SkipCountDownButton
        android:id="@+id/DIY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:backgroundColor="@color/colorPrimary"
        app:edgeColor="@color/colorAccent"
        app:edgeWidth="8dp"
        app:millisecond="1000"
        app:text="SKIP"
        app:textColor="@color/colorAccent"
        app:textSize="18sp" />

    <Button
        android:id="@+id/diy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="start"
        android:text="START DIY" />


</LinearLayout>
